﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ServiceFabric" version="6.2.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.Data" version="3.1.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.Data.Extensions" version="1.3.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.Data.Interfaces" version="3.1.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.Diagnostics.Internal" version="3.1.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.FabricTransport.Internal" version="3.1.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.Services" version="3.1.269" targetFramework="net471" />
  <package id="Microsoft.ServiceFabric.Services.Remoting" version="3.1.269" targetFramework="net471" />
</packages>